grpc.port = 8089
server.port = 8090

spring.jpa.database = POSTGRESQL
spring.datasource.url = jdbc:postgresql://mouse.db.elephantsql.com:5432/ugpclmvd
spring.datasource.username = ugpclmvd
spring.datasource.password = e9vKc8ynUbf1VJIvpltzmgxzs0sLVo9B
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update


